# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:lifehouse@localhost:9090/novo_tcc?schema=public"
DATABASE_URL="postgresql://postgres:1GxOadRFI3NHGqHVZ2F4@containers-us-west-22.railway.app:5918/railway"
CLIENT_SECRET="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",
CALLBACK_URL="http://localhost:5000/auth-google/google/callback",
CLIENT_ID="275383730783-mkeff6eljpl3lr4i1hn3eft762ktat2q.apps.googleusercontent.com"